<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- cdnjs  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<!-- bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!-- css  -->
  <link rel="stylesheet" href="assets/css/style.css">
<!-- titolo  -->
  <title>bootstrap-dashboard</title>

</head>



<!-- body  -->
<body>
<!-- header  -->
  <header  class="d-flex align-items-center w-100">

    <div class="container-fluid no_padding-x">
<!-- boolean logo  -->
      <nav class="navbar nv_navbar navbar-expand-lg bg-body-tertiary d-flex w-100 py-0">

        <div class="container-fluid">

          <a class="navbar-brand d-lg-none py-0" href="#">
            <img src="assets/img/mobile-logo.png" alt="logo" width="50" height="50">
          </a>

          <a class="navbar-brand d-none d-lg-block py-0" href="#">
            <img src="assets/img/logo.svg" alt="boolean">
          </a>

<!-- cerca  -->
          <div class="collapse navbar-collapse d-flex" id="navbarSupportedContent">

            <nav class="navbar bg-body-tertiary w-100 py-0">

              <form class="container-fluid px-0">

                <div class="input-group">

                  <span class="input-group-text bg_search" id="basic-addon1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </span>
                  <input type="text" class="form-control bg_search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">

                </div>

              </form>

            </nav>
<!-- icone  -->
            <ul class="navbar-nav me-auto mx-2 py-0 mb-0">

              <li class="nav-item d-none d-lg-block">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="fa-solid fa-list-ul"></i>
                </a>
              </li>

              <li class="nav-item d-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-circle-question"></i>
                </a>
              </li>

              <li class="nav-item d-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell orange"></i>
                </a>
              </li>

            </ul>            

          </div>

        </div>

      </nav>

    </div>     

  </header>

<!-- main  -->

  <main class="d-flex">

<!-- menu sinistro  -->

    <div class="menu_sx">

      <div class="btn-group-vertical pt-3 d-flex flex-column justify-content-center" role="group" aria-label="Vertical button group">

        <button type="button" class="btn btn-dark nv_button d-flex align-items-center justify-content-center">
          <i class="fa-solid fa-house"></i>
          <span class="d-none d-lg-block ps-2">HOME</span>
        </button>

        <button type="button" class="btn btn-dark nv_button d-flex align-items-center justify-content-center">
          <i class="fa-sharp fa-solid fa-chart-simple"></i>
          <span class="d-none d-lg-block ps-3">STARTS</span>
        </button>

        <button type="button" class="btn btn-dark nv_button d-flex align-items-center justify-content-center">
          <i class="fa-sharp fa-solid fa-signal"></i>
          <span class="d-none d-lg-block ps-2">SIGNALS</span>
        </button>
      
      </div>

      <div class="menu_bot d-flex flex-column-reverse">

        <button type="button" class="btn btn-dark nv_button d-flex align-items-center justify-content-center">
          <i class="fa-solid fa-gear"></i>
          <span class="d-none d-lg-block ps-2">ADMIN</span>
        </button>

      </div>

    </div>
<!-- menu centrale  -->
    <div class="nv_container w-100 h-100">

      <div class="studente w-100">

        <div class="container-fluid w-100">
          
          <div class="row pt-4">
<!-- studente   -->
            <div class="col-md-4 col-lg-3 order-md-2 col-student mb-4">
              <div class="d-flex align-items-center col-student">
                <span class="t-14px">Nuovo Studente</span>
                <button type="button" class="btn btn-outline-light ms-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                  <i class="fa-solid fa-plus"></i>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
<!-- plus  -->
                <div class="offcanvas-body">

                  <form class="row g-3">

                    <div class="col-md-6">

                      <label for="name" class="form-label">nome</label>
                      <input type="text" class="form-control" id="name">

                    </div>

                    <div class="col-md-6">

                      <label for="surname" class="form-label">cognome</label>
                      <input type="text" class="form-control" id="surname">

                    </div>
                    
                    <div class="col-md-6">

                      <label class="form-label" for="email">indirizzo email</label>
                      <div class="input-group">
                        <div class="input-group-text">@</div>
                        <input type="email" class="form-control" id="email">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>

                    <div class="col-12">
                      <label for="inputAddress" class="form-label">indirizzo</label>
                      <input type="text" class="form-control" id="inputAddress">
                    </div>

                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">citt√†</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>

                    <div class="col-md-4">
                      <label for="inputState" class="form-label">stato</label>
                      <select id="inputState" class="form-select">
                        <option selected>scegli...</option>
                        <option>italia</option>
                        <option>germania</option>
                        <option>francia</option>
                        <option>spagna</option>
                        <option>marocco</option>
                        <option>brasile</option>
                      </select>
                    </div>

                    <div class="col-md-2">
                      <label for="inputZip" class="form-label">CAP</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>

                    <div class="col-12">
                      <label class="form-label" for="inputGroupFile02">foto</label>
                      <div class="input-group mb-3">
                      
                        <input type="file" class="form-control" id="inputGroupFile02">
                        
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          seleziona per proseguire
                        </label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">SALVA</button>
                      <button type="button" class="btn btn-warning">SVUOTA</button>
                    </div>
                  </form>

                </div>
                </div>

              </div>
              

            </div>
<!-- boolean  -->
            <div class="col-md-4 col-lg-6 mb-4">

              <div class="piano_blaze d-flex align-items-center">
                <h3 class="fw-semibold">boolean</h3>
                <button type="button" class="btn btn-outline-light btn_app align-middle ms-3">piano blaze</button>
              </div>              

              <div class="app d-flex align-items-center">
                <button type="button" class="btn btn-outline-light btn_app align-middle">3 App</button>

                <i class="fa-solid fa-angles-right ms-1"></i>

                <button type="button" class="btn btn-outline-light   btn_app align-middle d-lg-none ms-1">
                  <i class="fa-solid fa-plus"></i>
                </button>

                <button type="button" class="btn btn-outline-light btn_app align-middle d-none d-lg-block ms-1">boolean mobile app</button>

                <button type="button" class="btn btn-outline-light btn_app align-middle d-none d-lg-block ms-1">boolean web app</button>

                <button type="button" class="btn btn-outline-light btn_app align-middle d-none d-lg-block ms-1">boolean blog app</button>

              </div>
              
            </div>
<!-- 125 studenti online  -->
            <div class="col-md-4 col-lg-3 order-md-1 mb-4">
              <p class="t-14px mb-0">studenti online negli ultimi 30 minuti</p>
              <span class="big-count">125</span>
            </div>

          </div>
    
        </div>

      </div>
<!-- prossime classi  -->
      <div class="tabelle w-100">

        <div class="container-fluid">

          <div class="row">

            <div class="col-lg-8 my-4">

              <div class="prossime-classi">

                <div class="card black">
                  <div class="card-header fs-4 fw-semibold">
                    Prossime classi
                  </div>
                  <div class="card-body">

<!-- tabella (nome,inizio,roi,stato,azioni)  -->

                    <table class="table table-hover">

                      <thead>

                        <tr>
                          <th class="col-4 col-md-6" scope="col">Nome</th>
                          <th class="col-2 d-none d-md-table-cell" scope="col">Data Inizio</th>
                          <th class="col-1 d-none d-md-table-cell" scope="col">ROI</th>
                          <th class="col-4 col-md-1 text-center" scope="col">Stato</th>
                          <th class="col-4 col-md-2 text-center" scope="col">Azioni</th>
                        </tr>

                      </thead>
<!-- classi         -->
                      <tbody>
<!-- 75             -->
                        <tr>
        
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <img src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 75</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">15 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-success btn_mini">Done</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
        
                        </tr>
<!-- 76 -->
                        <tr>
        
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <img src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 76</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">16 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-success btn_mini">Done</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
        
                        </tr>
<!-- 77 -->
                        <tr>
        
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <img src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 77</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">17 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-warning white btn_mini">Process</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
        
                        </tr>
<!-- 78 -->
                        <tr>
        
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <img src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 78</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">18 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-success btn_mini">Done</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
        
                        </tr>
<!-- 79 -->
                        <tr>
        
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <img src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 79</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">19 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-danger btn_mini">Failed</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
        
                        </tr>
<!-- 80 -->
                        <tr>
        
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <img src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 80</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">20 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-success btn_mini">Done</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
        
                        </tr>
<!-- 81 -->
                        <tr>
        
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <img src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 81</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">21 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-danger btn_mini">Failed</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
        
                        </tr>
<!-- 82 -->
                        <tr>
        
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <img src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 82</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">22 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-success btn_mini">Done</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
        
                        </tr>

                      </tbody>
        
                    </table>
                    
                  </div>
                </div>                
              

      
                



 
  </main>
  
</body>
</html>